<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.watchingstuff</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<packaging>jar</packaging>
	<name>WatchingStuff Services Library</name>
	<build>
		<finalName>services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>
</project>